connector_service:
  enabled: &connectorServiceEnabled true

connection_token_handler:
  enabled: *connectorServiceEnabled

global:
  isLocalEnv: false
  namespace: kyma-integration
  istio:
    tls:
      secretName: istio-ingress-certs
    gateway:
      name: kyma-gateway
      namespace: kyma-system
  containerRegistry:
    path: eu.gcr.io/kyma-project
  application_operator:
<<<<<<< HEAD
    dir:
    version: 1.0.0
=======
    dir: develop/
    version: fedca3db
>>>>>>> master
  application_operator_tests:
    dir:
    version: 1.0.0
  connector_service:
<<<<<<< HEAD
    dir:
    version: 1.0.0
  connector_service_tests:
    dir:
    version: 1.0.0
=======
    dir: develop/
    version: fedca3db
  connector_service_tests:
    dir: develop/
    version: 3b4c9f62
>>>>>>> master
  connection_token_handler:
    dir:
    version: 1.0.0
  connection_token_handler_tests:
    dir:
    version: 1.0.0
  connectivity_certs_controller:
<<<<<<< HEAD
    dir:
    version: 1.0.0
  event_service:
    dir:
    version: 1.0.0
  gateway_tests:
    dir:
    version: 1.0.0
  application_gateway:
    dir:
    version: 1.0.0
=======
    dir: develop/
    version: ffc9ea80
  event_service:
    dir: develop/
    version: fedca3db
  gateway_tests:
    dir: develop/
    version: fedca3db
  application_gateway:
    dir: develop/
    version: 0f47c038
>>>>>>> master
  application_gateway_tests:
    dir:
    version: 1.0.0
  application_registry:
    dir:
    version: 1.0.0
  application_registry_tests:
    dir:
    version: 1.0.0
  application_broker:
<<<<<<< HEAD
    dir:
    version: 1.0.0

=======
    dir: develop/
    version: 426e984b
>>>>>>> master
connectivity_certs_controller:
  enabled: false
