apiVersion: v1
kind: ConfigMap
metadata:
  name: {{ .Values.global.cfgReposUrlName }}
  namespace: {{ .Release.Namespace }}
  labels:
    app: {{ template "fullname" . }}
    chart: "{{ .Chart.Name }}-{{ .Chart.Version }}"
    helm-broker-repo: "true"
data:
<<<<<<< HEAD
  URLs: "https://github.com/kyma-project/bundles/releases/download/0.4.0/"
=======
  URLs: "https://github.com/kyma-project/bundles/releases/download/0.5.0/"
>>>>>>> master
